<div class="blogs">
	<div class="container">
		<div class="blog-all-grids">
			
			<div>
				<div class="col-md-4 blogs-grid" ng-repeat="job in ctrl.jobs" >
					<div class="blog-all">
						<div class="blog-all-sub frame">
							<h3>{{job.companyName}}</h3>
							<p style="text-align: center;">{{job.location}}</p>
							<div class="more">
								<input type="button" class="btn btn-info btn-more"
									ng-hide="currentUser==''" ng-click="ctrl.applyForJob(job)" value="Apply Now"
									style="background: linear-gradient(to bottom right, #6f6f6f, #60d059);">
								<input type="button" class="btn btn-info btn-more"
									ng-click="ctrl.getJob(job.id)" value="View Details"
									style="background: linear-gradient(to bottom right, #6f6f6f, #46a4da);">
							</div>
						</div>
						<div class="p-mask">
							<h4>
								<a><span><i class="fa fa-building" aria-hidden="true"></i></span>{{job.companyName}}</a>
							</h4>
							<ul>
								<li><a href="#"><i class="fa fa-tags" aria-hidden="true"></i> 5</a></li>
								<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i> 15</a></li>
								<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> 5</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
