<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script> 
<!-- <script src="resources/jquery-1.11.0.min.js"></script>
<script src="resources/bootstrap.min.js"></script>
<script src="resources/angular.js"></script>
<script src="resources/angular-route.min.js"></script>
 -->

<script src="resources/app.js"></script>
<script src="resources/cont.js"></script>



</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">COLLABORATION</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">BLOG <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/create_blog">CREATE BLOG </a></li>
            <li><a href="#/view_blog">VIEW BLOG</a></li>
            <li><a href="#/list_blog">LIST OF BLOG</a></li>
          </ul>
        </li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">FRIEND <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/new_request_list">NEW REQUEST LIST  </a></li>
            <li><a href="#/search_friend">SEARCH FRIEND </a></li>
            <li><a href="#/view_friend">VIEW FRIEND</a></li>
          </ul>
        </li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">EVENT <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/create_event">CREATE EVENT </a></li>
            <li><a href="#/list_events">LIST OF EVENT</a></li>
            <li><a href="#/view_event">VIEW EVENT</a></li>
          </ul>
        </li>
         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">JOB <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/post_job">POST JOB</a></li>
            <li><a href="#/search_job">SEARCH JOB </a></li>
            <li><a href="#/view_applied_job">VIEW APPLIED JOB</a></li>
            <li><a href="#/view_job_details"> VIEW JOB DETAILS</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">FORUM <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#/create_forum">CREATE FORUM </a></li>
            <li><a href="#/list_forums"> LIST OF FORUM </a></li>
            <li><a href="#/view_forum">VIEW FORUM</a></li>
          </ul>
        </li>
        <li><a href="#/chat">CHAT</a></li>
      </ul>
     <ul class="nav navbar-nav navbar-right">
        <li><a href="#/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

 <div ng-app="mainApp">
		<ng-view>
		
		
		
		</ng-view>


	  </div>


<script src="user/UserController.js"></script>
<script src="user/UserService.js"></script>
<script src="blog/BlogController.js"></script>
<script src="blog/BlogService.js"></script>
<script src="friend/FriendController.js"></script>
<script src="friend/FriendService.js"></script>
<script src="job/JobController.js"></script>
<script src="job/JobService.js"></script>
<script src="event/EventController.js"></script>
<script src="event/EventService.js"></script>
<script src="chat/ChatController.js"></script>
<script src="chat/ChatService.js"></script>
<script src="forum/ForumController.js"></script>
<script src="forum/ForumService.js"></script>

</body>
</html>