<div id="event-page">
      <div class="container">
        <div class="row" style="margin-top: 2em;">
          <div class="col-md-8">
            <h1 class="text-uppercase" id="x-name"><a style="color: #efefef; text-decoration: none;">{{selectedEvent.name}}</a></h1>
            <h4 class="forum-top" style="margin-bottom: 1em;">Location : {{selectedEvent.venue}} &nbsp;&nbsp;   On : {{selectedEvent.date | date}}</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8" style="padding: 2em;">
            <div id="x-area">
              <h3 class="entry-title"><i style="width: inherit;"></i></h3>
              <p>{{selectedEvent.description}}</p>
            </div><!-- /blog-area -->
          </div><!-- /col-md-8 -->
          
          
          
          
          <div class="col-md-4 box" style="transform: rotate(15deg);">
          <div class="ribbon"><span>POPULAR</span></div>
            <div class="widget">
              <div class="minor-header"><h4><i class="fa fa-cubes fa-fw"></i> Other forums</h4></div>
              <div class="media">
              	<h4 class="media-heading">Media heading</h4>
                  Cras sit amet nibh libero, in gravida nulla..
              </div>
              <div class="media">
                <h4 class="media-heading">Media heading</h4>
                  Cras sit amet nibh libero, in gravida nulla..
              </div>
              <div class="media">
                <h4 class="media-heading">Media heading</h4>
                  Cras sit amet nibh libero, in gravida nulla..
              </div>
              <div class="media">
                <h4 class="media-heading">Media heading</h4>
                  Cras sit amet nibh libero, in gravida nulla..
                </div>
            </div><!-- /widget -->
          </div><!-- /col-md-4 -->

        </div>
      </div>
    </div>